<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <!-- Graph layout -->
    <LinearLayout 
        android:id="@+id/layout_monitoring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <!-- Menu
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dip"
	        android:orientation="horizontal"
	        android:gravity="right|top"
	        >
			<TextView
			    android:id="@+id/tab_btn_ctrl"
		        android:layout_width="wrap_content"
		        android:layout_height="30dp"
		        android:padding="5dip"
		        android:background="#0077aa"
		        android:gravity="center"
		        android:textColor="#ffffff"
		        android:textSize="12sp"
		        android:text="@string/menu_control" />
	    </LinearLayout>
	     -->
	    
        <!-- Rendering accelerometer value -->
        <TextView
            android:id="@+id/text_title_render1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="@string/title_render1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#777777"
             />
        
        <view class="com.hardcopy.retroband.fragments.RenderingView"
            android:id="@+id/render_accel"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:orientation="vertical"
            android:background="#ffffff" >
        </view>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" >
            
			<TextView
			    android:id="@+id/text_limite"
			    android:layout_width="170dp"
			    android:layout_height="match_parent"
			    android:layout_column="0"
			    android:layout_gravity="left|top"
			    android:layout_row="0"
			    android:text="Mi Limite:" />
			
            <EditText
                android:id="@+id/edit_limite"
                android:layout_width="86dp"
                android:layout_column="0"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="60dp"
                android:layout_row="0"
                android:ems="10" />

            <Button
                android:id="@+id/button1"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="right|top"
                android:onClick="onClickButton1"
                android:text="Prueba Email"
                android:textSize="9sp" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" >

            <TextView
                android:id="@+id/text_indicador"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:text="Cargando..." />

            <Button
                android:id="@+id/buttonstart"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="29dp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="0"
                android:onClick="onClickButton2"
                android:text="Grabar"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/text_desc_render1"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="0"
                android:gravity="right"
                android:padding="8dip"
                android:text="@string/desc_render1"
                android:textColor="#bbbbbb"
                android:textSize="10sp"
                android:textStyle="bold" />

        </GridLayout>
        
    </LinearLayout>

</FrameLayout>
